src/KopSoftWms/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "http://*:23456", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  "SqlSugar": {
    "DbType": "SqlServer", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=localhost;user id=sa;password=123456;database=Wms",
    "MySqlConnectionString": "server=192.168.1.201;database=wms2;port=3306;uid=root;pwd=123456;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Log": {
    "sqllog": true,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "title": "WMS仓库管理系统,MES制造执行系统,SCADA监控与数据采集",
    "company": "",
    "customer": "WMS_仓库管理系统"
  },
  "Des": {
    "Project": "技术栈", //使用如下格式
    "Content": [
      "开发语言:C#",
      "平台:net core2.2",
      "框架:net core mvc",
      "部署:windows iis+nginx;linux Kestrel+nginx;由于linux上无法连接sqlserver 2008 ，linux上数据库修改为mysql",
      "页面:bootstrap、adminlte、layer、bootstrap-datetimepicker、bootstrap-table、bootstrap-select、bootstrap-treeview",
      "js:vue、polyfill、qs、 axios",
      "orm:sqlsugar",
      "后台字段验证:FluentValidation",
      "json:JIL",
      "IOC:DI",
      "Xss:Ganss",
      "主键:雪花算法",
      "单元测试:Xunit"
    ]
  }
}

src/KopSoftWms/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "http://*:23456", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  "SqlSugar": {
    "DbType": "SqlServer", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=localhost;user id=sa;password=123456;database=Wms",
    "MySqlConnectionString": "server=192.168.1.201;database=wms2;port=3306;uid=root;pwd=123456;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Log": {
    "sqllog": true,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "title": "WMS仓库管理系统,MES制造执行系统,SCADA监控与数据采集",
    "company": "",
    "customer": "WMS_仓库管理系统"
  },
  "Des": {
    "Project": "技术栈",
    "Content": [
      "开发语言:C#",
      "平台:net core",
      "框架:net core mvc",
      "部署:windows iis+nginx;linux Kestrel+nginx;由于linux上无法连接sqlserver 2008 ，linux上数据库修改为mysql",
      "页面:bootstrap、adminlte、layer、bootstrap-datetimepicker、bootstrap-table、bootstrap-select、bootstrap-treeview",
      "js:vue、polyfill、qs、 axios",
      "orm:sqlsugar",
      "后台字段验证:FluentValidation",
      "json:JIL",
      "IOC:DI",
      "Xss:Ganss",
      "主键:雪花算法",
      "单元测试:Xunit"
    ]
  }
}

src/KopSoftWms/appsettings.json (diff)
@@ -24,10 +24,10 @@
     "customer": "WMS_仓库管理系统"
   },
   "Des": {
-    "Project": "技术栈", //使用如下格式
+    "Project": "技术栈",
     "Content": [
       "开发语言:C#",
-      "平台:net core2.2",
+      "平台:net core",
       "框架:net core mvc",
       "部署:windows iis+nginx;linux Kestrel+nginx;由于linux上无法连接sqlserver 2008 ，linux上数据库修改为mysql",
       "页面:bootstrap、adminlte、layer、bootstrap-datetimepicker、bootstrap-table、bootstrap-select、bootstrap-treeview",
