src/WmsCore/DataBase/Sys_rolemenu.json (before)
[
  {
    "RoleMenuId": 1,
    "RoleId": 1,
    "MenuId": 1,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 2,
    "RoleId": 1,
    "MenuId": 2,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 3,
    "RoleId": 1,
    "MenuId": 3,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 4,
    "RoleId": 1,
    "MenuId": 4,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 5,
    "RoleId": 1,
    "MenuId": 5,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 6,
    "RoleId": 1,
    "MenuId": 6,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 7,
    "RoleId": 1,
    "MenuId": 7,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 8,
    "RoleId": 1,
    "MenuId": 8,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 9,
    "RoleId": 1,
    "MenuId": 9,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 10,
    "RoleId": 1,
    "MenuId": 10,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 11,
    "RoleId": 1,
    "MenuId": 11,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 12,
    "RoleId": 1,
    "MenuId": 12,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 13,
    "RoleId": 1,
    "MenuId": 13,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 14,
    "RoleId": 1,
    "MenuId": 14,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 15,
    "RoleId": 1,
    "MenuId": 15,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 16,
    "RoleId": 1,
    "MenuId": 16,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 17,
    "RoleId": 1,
    "MenuId": 17,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 18,
    "RoleId": 1,
    "MenuId": 18,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 19,
    "RoleId": 1,
    "MenuId": 19,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 20,
    "RoleId": 1,
    "MenuId": 20,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 21,
    "RoleId": 1,
    "MenuId": 21,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 22,
    "RoleId": 1,
    "MenuId": 22,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 23,
    "RoleId": 1,
    "MenuId": 23,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 24,
    "RoleId": 1,
    "MenuId": 24,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 25,
    "RoleId": 1,
    "MenuId": 25,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 26,
    "RoleId": 1,
    "MenuId": 26,
    "WarehouseId": 1,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  }
]

src/WmsCore/DataBase/Sys_rolemenu.json (after)
[
  {
    "RoleMenuId": 1,
    "RoleId": 1,
    "MenuId": 1,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 2,
    "RoleId": 1,
    "MenuId": 2,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 3,
    "RoleId": 1,
    "MenuId": 3,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 4,
    "RoleId": 1,
    "MenuId": 4,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 5,
    "RoleId": 1,
    "MenuId": 5,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 6,
    "RoleId": 1,
    "MenuId": 6,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 7,
    "RoleId": 1,
    "MenuId": 7,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 8,
    "RoleId": 1,
    "MenuId": 8,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 9,
    "RoleId": 1,
    "MenuId": 9,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 10,
    "RoleId": 1,
    "MenuId": 10,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 11,
    "RoleId": 1,
    "MenuId": 11,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 12,
    "RoleId": 1,
    "MenuId": 12,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 13,
    "RoleId": 1,
    "MenuId": 13,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 14,
    "RoleId": 1,
    "MenuId": 14,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 15,
    "RoleId": 1,
    "MenuId": 15,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 16,
    "RoleId": 1,
    "MenuId": 16,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 17,
    "RoleId": 1,
    "MenuId": 17,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 18,
    "RoleId": 1,
    "MenuId": 18,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 19,
    "RoleId": 1,
    "MenuId": 19,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 20,
    "RoleId": 1,
    "MenuId": 20,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 21,
    "RoleId": 1,
    "MenuId": 21,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 22,
    "RoleId": 1,
    "MenuId": 22,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 23,
    "RoleId": 1,
    "MenuId": 23,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 24,
    "RoleId": 1,
    "MenuId": 24,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 25,
    "RoleId": 1,
    "MenuId": 25,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  },
  {
    "RoleMenuId": 26,
    "RoleId": 1,
    "MenuId": 26,
    "WarehouseId": null,
    "CreateBy": 2,
    "CreateDate": "2019-01-01 00:00:00",
    "ModifiedBy": 2,
    "ModifiedDate": "2019-01-01 00:00:00"
  }
]

src/WmsCore/DataBase/Sys_rolemenu.json (diff)
@@ -3,7 +3,7 @@
     "RoleMenuId": 1,
     "RoleId": 1,
     "MenuId": 1,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -13,7 +13,7 @@
     "RoleMenuId": 2,
     "RoleId": 1,
     "MenuId": 2,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -23,7 +23,7 @@
     "RoleMenuId": 3,
     "RoleId": 1,
     "MenuId": 3,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -33,7 +33,7 @@
     "RoleMenuId": 4,
     "RoleId": 1,
     "MenuId": 4,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -43,7 +43,7 @@
     "RoleMenuId": 5,
     "RoleId": 1,
     "MenuId": 5,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -53,7 +53,7 @@
     "RoleMenuId": 6,
     "RoleId": 1,
     "MenuId": 6,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -63,7 +63,7 @@
     "RoleMenuId": 7,
     "RoleId": 1,
     "MenuId": 7,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -73,7 +73,7 @@
     "RoleMenuId": 8,
     "RoleId": 1,
     "MenuId": 8,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -83,7 +83,7 @@
     "RoleMenuId": 9,
     "RoleId": 1,
     "MenuId": 9,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -93,7 +93,7 @@
     "RoleMenuId": 10,
     "RoleId": 1,
     "MenuId": 10,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -103,7 +103,7 @@
     "RoleMenuId": 11,
     "RoleId": 1,
     "MenuId": 11,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -113,7 +113,7 @@
     "RoleMenuId": 12,
     "RoleId": 1,
     "MenuId": 12,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -123,7 +123,7 @@
     "RoleMenuId": 13,
     "RoleId": 1,
     "MenuId": 13,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -133,7 +133,7 @@
     "RoleMenuId": 14,
     "RoleId": 1,
     "MenuId": 14,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -143,7 +143,7 @@
     "RoleMenuId": 15,
     "RoleId": 1,
     "MenuId": 15,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -153,7 +153,7 @@
     "RoleMenuId": 16,
     "RoleId": 1,
     "MenuId": 16,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -163,7 +163,7 @@
     "RoleMenuId": 17,
     "RoleId": 1,
     "MenuId": 17,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -173,7 +173,7 @@
     "RoleMenuId": 18,
     "RoleId": 1,
     "MenuId": 18,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -183,7 +183,7 @@
     "RoleMenuId": 19,
     "RoleId": 1,
     "MenuId": 19,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -193,7 +193,7 @@
     "RoleMenuId": 20,
     "RoleId": 1,
     "MenuId": 20,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -203,7 +203,7 @@
     "RoleMenuId": 21,
     "RoleId": 1,
     "MenuId": 21,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -213,7 +213,7 @@
     "RoleMenuId": 22,
     "RoleId": 1,
     "MenuId": 22,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -223,7 +223,7 @@
     "RoleMenuId": 23,
     "RoleId": 1,
     "MenuId": 23,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -233,7 +233,7 @@
     "RoleMenuId": 24,
     "RoleId": 1,
     "MenuId": 24,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -243,7 +243,7 @@
     "RoleMenuId": 25,
     "RoleId": 1,
     "MenuId": 25,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
@@ -253,7 +253,7 @@
     "RoleMenuId": 26,
     "RoleId": 1,
     "MenuId": 26,
-    "WarehouseId": 1,
+    "WarehouseId": null,
     "CreateBy": 2,
     "CreateDate": "2019-01-01 00:00:00",
     "ModifiedBy": 2,
