src/WmsCore/DataBase/Sys_user.json (before)
[
  {
    "UserId": 1,
    "UserName": "IF",
    "UserNickname": "外部接口",
    "RoleId": 0,
    "HeadImg": null,
    "Pwd": "-",
    "Sort": null,
    "Email": null,
    "Tel": "",
    "Mobile": null,
    "DeptId": 0,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "",
    "LoginTime": 1060,
    "Sex": 1,
    "IsDel": 1,
    "Remark": "外部接口特殊用户",
    "CreateBy": 491786087098744832,
    "CreateDate": "2000-01-01 00:00:00",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "UserId": 491786087098744832,
    "UserName": "admin",
    "UserNickname": "admin",
    "RoleId": 494712986628259840,
    "HeadImg": null,
    "Pwd": "202cb962ac59075b964b07152d234b70",
    "Sort": null,
    "Email": null,
    "Tel": "15678676789",
    "Mobile": null,
    "DeptId": 0,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "2019-02-27 22:10:00",
    "LoginTime": 1060,
    "Sex": 1,
    "IsDel": 1,
    "Remark": "系统管理员",
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-09-19 09:42:20",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "UserId": 504990858139926528,
    "UserName": "william",
    "UserNickname": "william",
    "RoleId": 494712986628259840,
    "HeadImg": "upload\\head\\1e11d35856fd4dd49b5a4e7885b2f2bb.jpg",
    "Pwd": "670b14728ad9902aecba32e22fa4f6bd",
    "Sort": null,
    "Email": "",
    "Tel": "",
    "Mobile": null,
    "DeptId": 492573722524254208,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "2019-05-16 20:09:13",
    "LoginTime": 1329,
    "Sex": 1,
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-10-25 20:13:22",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2019-02-20 15:44:50"
  },
  {
    "UserId": 516802046381260800,
    "UserName": "linux",
    "UserNickname": "linux",
    "RoleId": 494712986628259840,
    "HeadImg": null,
    "Pwd": "e206a54e97690cce50cc872dd70ee896",
    "Sort": null,
    "Email": null,
    "Tel": null,
    "Mobile": null,
    "DeptId": 492573722524254208,
    "IsEabled": 1,
    "LoginIp": null,
    "LoginDate": null,
    "LoginTime": 0,
    "Sex": 1,
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 504990858139926528,
    "CreateDate": "2018-11-27 10:26:49",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2018-11-30 14:34:49"
  },
  {
    "UserId": 516804767092047872,
    "UserName": "windows",
    "UserNickname": "windows",
    "RoleId": 494712986628259840,
    "HeadImg": null,
    "Pwd": "0f4137ed1502b5045d6083aa258b5c42",
    "Sort": null,
    "Email": null,
    "Tel": null,
    "Mobile": null,
    "DeptId": 492967145194389504,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "2018-11-27 11:07:11",
    "LoginTime": 1,
    "Sex": 1,
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-11-27 10:37:31",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2018-11-28 10:45:18"
  },
  {
    "UserId": 522229805278560256,
    "UserName": "test",
    "UserNickname": "test",
    "RoleId": 522229689289277440,
    "HeadImg": null,
    "Pwd": "098f6bcd4621d373cade4e832627b4f6",
    "Sort": null,
    "Email": "1",
    "Tel": "1",
    "Mobile": null,
    "DeptId": 492573722524254208,
    "IsEabled": 1,
    "LoginIp": null,
    "LoginDate": null,
    "LoginTime": 0,
    "Sex": 1,
    "IsDel": 1,
    "Remark": "test",
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-12-12 09:54:48",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2018-12-26 10:22:49"
  }
]

src/WmsCore/DataBase/Sys_user.json (after)
[
  {
    "UserId": 1,
    "UserName": "IF",
    "UserNickname": "外部接口",
    "RoleId": 0,
    "HeadImg": null,
    "Pwd": "-",
    "Sort": null,
    "Email": null,
    "Tel": "",
    "Mobile": null,
    "DeptId": 0,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "",
    "LoginTime": 1060,
    "Sex": 1,
    "IsDel": 1,
    "Remark": "外部接口特殊用户",
    "CreateBy": 491786087098744832,
    "CreateDate": "2000-01-01 00:00:00",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "UserId": 491786087098744832,
    "UserName": "admin",
    "UserNickname": "admin",
    "RoleId": 494712986628259840,
    "HeadImg": null,
    "Pwd": "202cb962ac59075b964b07152d234b70",
    "Sort": null,
    "Email": null,
    "Tel": "15678676789",
    "Mobile": null,
    "DeptId": 0,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "2019-02-27 22:10:00",
    "LoginTime": 1060,
    "Sex": 1,
    "IsDel": 1,
    "Remark": "系统管理员",
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-09-19 09:42:20",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "UserId": 504990858139926528,
    "UserName": "testuser",
    "UserNickname": "testuser",
    "RoleId": 494712986628259840,
    "HeadImg": "upload\\head\\1e11d35856fd4dd49b5a4e7885b2f2bb.jpg",
    "Pwd": "670b14728ad9902aecba32e22fa4f6bd",
    "Sort": null,
    "Email": "",
    "Tel": "",
    "Mobile": null,
    "DeptId": 492573722524254208,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "2019-05-16 20:09:13",
    "LoginTime": 1329,
    "Sex": 1,
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-10-25 20:13:22",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2019-02-20 15:44:50"
  },
  {
    "UserId": 516802046381260800,
    "UserName": "linux",
    "UserNickname": "linux",
    "RoleId": 494712986628259840,
    "HeadImg": null,
    "Pwd": "e206a54e97690cce50cc872dd70ee896",
    "Sort": null,
    "Email": null,
    "Tel": null,
    "Mobile": null,
    "DeptId": 492573722524254208,
    "IsEabled": 1,
    "LoginIp": null,
    "LoginDate": null,
    "LoginTime": 0,
    "Sex": 1,
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 504990858139926528,
    "CreateDate": "2018-11-27 10:26:49",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2018-11-30 14:34:49"
  },
  {
    "UserId": 516804767092047872,
    "UserName": "windows",
    "UserNickname": "windows",
    "RoleId": 494712986628259840,
    "HeadImg": null,
    "Pwd": "0f4137ed1502b5045d6083aa258b5c42",
    "Sort": null,
    "Email": null,
    "Tel": null,
    "Mobile": null,
    "DeptId": 492967145194389504,
    "IsEabled": 1,
    "LoginIp": "127.0.0.1",
    "LoginDate": "2018-11-27 11:07:11",
    "LoginTime": 1,
    "Sex": 1,
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-11-27 10:37:31",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2018-11-28 10:45:18"
  },
  {
    "UserId": 522229805278560256,
    "UserName": "test",
    "UserNickname": "test",
    "RoleId": 522229689289277440,
    "HeadImg": null,
    "Pwd": "098f6bcd4621d373cade4e832627b4f6",
    "Sort": null,
    "Email": "1",
    "Tel": "1",
    "Mobile": null,
    "DeptId": 492573722524254208,
    "IsEabled": 1,
    "LoginIp": null,
    "LoginDate": null,
    "LoginTime": 0,
    "Sex": 1,
    "IsDel": 1,
    "Remark": "test",
    "CreateBy": 491786087098744832,
    "CreateDate": "2018-12-12 09:54:48",
    "ModifiedBy": 504990858139926528,
    "ModifiedDate": "2018-12-26 10:22:49"
  }
]

src/WmsCore/DataBase/Sys_user.json (diff)
@@ -49,8 +49,8 @@
   },
   {
     "UserId": 504990858139926528,
-    "UserName": "william",
-    "UserNickname": "william",
+    "UserName": "testuser",
+    "UserNickname": "testuser",
     "RoleId": 494712986628259840,
     "HeadImg": "upload\\head\\1e11d35856fd4dd49b5a4e7885b2f2bb.jpg",
     "Pwd": "670b14728ad9902aecba32e22fa4f6bd",
