src/WmsCore/DataBase/Sys_menu.json (before)
[
  {
    "MenuId": 1,
    "MenuName": "系统管理",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 1,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:10:42",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 2,
    "MenuName": "用户管理",
    "MenuUrl": "/User",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 4,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:12:56",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 3,
    "MenuName": "部门管理",
    "MenuUrl": "/Dept",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 3,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:14:38",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 4,
    "MenuName": "角色管理",
    "MenuUrl": "/Role",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 2,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:14:57",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 5,
    "MenuName": "数据字典",
    "MenuUrl": "/Dict",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 5,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-21 14:44:30",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 6,
    "MenuName": "基础资料",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 6,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:19:07",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 7,
    "MenuName": "物料管理",
    "MenuUrl": "/Material",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 7,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:37",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 8,
    "MenuName": "客户管理",
    "MenuUrl": "/Customer",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 8,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:44",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 9,
    "MenuName": "供应商管理",
    "MenuUrl": "/Supplier",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 9,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-21 10:25:53",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 10,
    "MenuName": "承运商管理",
    "MenuUrl": "/Carrier",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 10,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-21 10:25:58",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 11,
    "MenuName": "仓库管理",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 11,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-18 23:01:36",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 12,
    "MenuName": "仓库管理",
    "MenuUrl": "/Warehouse",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 1,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:48:09",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 13,
    "MenuName": "库区管理",
    "MenuUrl": "/ReservoirArea",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 13,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:49:11",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 14,
    "MenuName": "货架管理",
    "MenuUrl": "/StorageRack",
    "MenuIcon": "&#xe61a;",
    "MenuParent": 11,
    "Sort": 14,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:49:14",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 40,
    "MenuName": "料箱管理",
    "MenuUrl": "/InventoryBoxRack",
    "MenuIcon": "&#xe61a;",
    "MenuParent": 11,
    "Sort": 14,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:49:14",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 22,
    "MenuName": "日志管理",
    "MenuUrl": "#",
    "MenuIcon": "&#xe62e;",
    "MenuParent": -1,
    "Sort": 22,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:51",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 23,
    "MenuName": "系统日志",
    "MenuUrl": "/Log",
    "MenuIcon": null,
    "MenuParent": 22,
    "Sort": 23,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:54",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 24,
    "MenuName": "入库管理",
    "MenuUrl": "/StockIn",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 24,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-19 14:09:08",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 25,
    "MenuName": "条码系统",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 25,
    "Status": 1,
    "MenuType": "menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-26 14:26:25",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 26,
    "MenuName": "报表管理",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 26,
    "Status": 1,
    "MenuType": "menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-26 14:29:30",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 27,
    "MenuName": "出库管理",
    "MenuUrl": "/StockOut",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 27,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-01-22 11:06:17",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 28,
    "MenuName": "设备报修",
    "MenuUrl": "/Devicerepair",
    "MenuIcon": null,
    "MenuParent": 15,
    "Sort": 28,
    "Status": 1,
    "MenuType": "menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 29,
    "MenuName": "库存查询",
    "MenuUrl": "/Inventory",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 29,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 30,
    "MenuName": "库存记录",
    "MenuUrl": "/InventoryRecord",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 30,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 31,
    "MenuName": "登录统计",
    "MenuUrl": "/Log/Bar",
    "MenuIcon": null,
    "MenuParent": 22,
    "Sort": 31,
    "Status": 1,
    "MenuType": "menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 33,
    "MenuName": "库存移动",
    "MenuUrl": "/InventoryMove",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 33,
    "Status": 1,
    "MenuType": "wms_menu2",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  }
]

src/WmsCore/DataBase/Sys_menu.json (after)
[
  {
    "MenuId": 1,
    "MenuName": "系统管理",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 1,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 2,
    "CreateDate": "2018-09-24 12:10:42",
    "ModifiedBy": 2,
    "ModifiedDate": null
  },
  {
    "MenuId": 2,
    "MenuName": "用户管理",
    "MenuUrl": "/User",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 4,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": 2,
    "CreateDate": "2018-09-24 12:12:56",
    "ModifiedBy": 2,
    "ModifiedDate": null
  },
  {
    "MenuId": 3,
    "MenuName": "部门管理",
    "MenuUrl": "/Dept",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 3,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:14:38",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 4,
    "MenuName": "角色管理",
    "MenuUrl": "/Role",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 2,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:14:57",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 5,
    "MenuName": "数据字典",
    "MenuUrl": "/Dict",
    "MenuIcon": null,
    "MenuParent": 1,
    "Sort": 5,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-21 14:44:30",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 6,
    "MenuName": "基础资料",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 6,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-09-24 12:19:07",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 7,
    "MenuName": "物料管理",
    "MenuUrl": "/Material",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 7,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:37",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 8,
    "MenuName": "客户管理",
    "MenuUrl": "/Customer",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 8,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:44",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 9,
    "MenuName": "供应商管理",
    "MenuUrl": "/Supplier",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 9,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-21 10:25:53",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 10,
    "MenuName": "承运商管理",
    "MenuUrl": "/Carrier",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 10,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-21 10:25:58",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 11,
    "MenuName": "仓库管理",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 11,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-18 23:01:36",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 12,
    "MenuName": "仓库管理",
    "MenuUrl": "/Warehouse",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 1,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:48:09",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 13,
    "MenuName": "库区管理",
    "MenuUrl": "/ReservoirArea",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 13,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:49:11",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 14,
    "MenuName": "货架管理",
    "MenuUrl": "/StorageRack",
    "MenuIcon": "&#xe61a;",
    "MenuParent": 11,
    "Sort": 14,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:49:14",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 15,
    "MenuName": "料箱管理",
    "MenuUrl": "/InventoryBox",
    "MenuIcon": "&#xe61a;",
    "MenuParent": 11,
    "Sort": 14,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:49:14",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 16,
    "MenuName": "日志管理",
    "MenuUrl": "#",
    "MenuIcon": "&#xe62e;",
    "MenuParent": -1,
    "Sort": 22,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:51",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 17,
    "MenuName": "系统日志",
    "MenuUrl": "/Log",
    "MenuIcon": null,
    "MenuParent": 22,
    "Sort": 23,
    "Status": 1,
    "MenuType": "sys_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-10-09 08:50:54",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 18,
    "MenuName": "入库管理",
    "MenuUrl": "/StockIn",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 24,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-19 14:09:08",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 19,
    "MenuName": "条码系统",
    "MenuUrl": "#",
    "MenuIcon": null,
    "MenuParent": -1,
    "Sort": 25,
    "Status": 1,
    "MenuType": "menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2018-12-26 14:26:25",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 20,
    "MenuName": "出库管理",
    "MenuUrl": "/StockOut",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 27,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-01-22 11:06:17",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 21,
    "MenuName": "库存查询",
    "MenuUrl": "/Inventory",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 29,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 22,
    "MenuName": "库存记录",
    "MenuUrl": "/InventoryRecord",
    "MenuIcon": null,
    "MenuParent": 11,
    "Sort": 30,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 23,
    "MenuName": "登录统计",
    "MenuUrl": "/Log/Bar",
    "MenuIcon": null,
    "MenuParent": 22,
    "Sort": 31,
    "Status": 1,
    "MenuType": "menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  },
  {
    "MenuId": 24,
    "MenuName": "MES任务记录",
    "MenuUrl": "/MesTask",
    "MenuIcon": null,
    "MenuParent": 6,
    "Sort": 30,
    "Status": 1,
    "MenuType": "wms_menu",
    "IsDel": 1,
    "Remark": null,
    "CreateBy": null,
    "CreateDate": "2019-05-17 10:39:13",
    "ModifiedBy": null,
    "ModifiedDate": null
  }
]

src/WmsCore/DataBase/Sys_menu.json (diff)
@@ -10,9 +10,9 @@
     "MenuType": "wms_menu",
     "IsDel": 1,
     "Remark": null,
-    "CreateBy": null,
+    "CreateBy": 2,
     "CreateDate": "2018-09-24 12:10:42",
-    "ModifiedBy": null,
+    "ModifiedBy": 2,
     "ModifiedDate": null
   },
   {
@@ -26,9 +26,9 @@
     "MenuType": "wms_menu",
     "IsDel": 1,
     "Remark": null,
-    "CreateBy": null,
+    "CreateBy": 2,
     "CreateDate": "2018-09-24 12:12:56",
-    "ModifiedBy": null,
+    "ModifiedBy": 2,
     "ModifiedDate": null
   },
   {
@@ -224,9 +224,9 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 40,
+    "MenuId": 15,
     "MenuName": "料箱管理",
-    "MenuUrl": "/InventoryBoxRack",
+    "MenuUrl": "/InventoryBox",
     "MenuIcon": "&#xe61a;",
     "MenuParent": 11,
     "Sort": 14,
@@ -240,7 +240,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 22,
+    "MenuId": 16,
     "MenuName": "日志管理",
     "MenuUrl": "#",
     "MenuIcon": "&#xe62e;",
@@ -256,7 +256,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 23,
+    "MenuId": 17,
     "MenuName": "系统日志",
     "MenuUrl": "/Log",
     "MenuIcon": null,
@@ -272,7 +272,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 24,
+    "MenuId": 18,
     "MenuName": "入库管理",
     "MenuUrl": "/StockIn",
     "MenuIcon": null,
@@ -288,7 +288,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 25,
+    "MenuId": 19,
     "MenuName": "条码系统",
     "MenuUrl": "#",
     "MenuIcon": null,
@@ -304,23 +304,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 26,
-    "MenuName": "报表管理",
-    "MenuUrl": "#",
-    "MenuIcon": null,
-    "MenuParent": -1,
-    "Sort": 26,
-    "Status": 1,
-    "MenuType": "menu",
-    "IsDel": 1,
-    "Remark": null,
-    "CreateBy": null,
-    "CreateDate": "2018-12-26 14:29:30",
-    "ModifiedBy": null,
-    "ModifiedDate": null
-  },
-  {
-    "MenuId": 27,
+    "MenuId": 20,
     "MenuName": "出库管理",
     "MenuUrl": "/StockOut",
     "MenuIcon": null,
@@ -336,23 +320,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 28,
-    "MenuName": "设备报修",
-    "MenuUrl": "/Devicerepair",
-    "MenuIcon": null,
-    "MenuParent": 15,
-    "Sort": 28,
-    "Status": 1,
-    "MenuType": "menu",
-    "IsDel": 1,
-    "Remark": null,
-    "CreateBy": null,
-    "CreateDate": "2019-05-17 10:39:13",
-    "ModifiedBy": null,
-    "ModifiedDate": null
-  },
-  {
-    "MenuId": 29,
+    "MenuId": 21,
     "MenuName": "库存查询",
     "MenuUrl": "/Inventory",
     "MenuIcon": null,
@@ -368,7 +336,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 30,
+    "MenuId": 22,
     "MenuName": "库存记录",
     "MenuUrl": "/InventoryRecord",
     "MenuIcon": null,
@@ -384,7 +352,7 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 31,
+    "MenuId": 23,
     "MenuName": "登录统计",
     "MenuUrl": "/Log/Bar",
     "MenuIcon": null,
@@ -400,14 +368,14 @@
     "ModifiedDate": null
   },
   {
-    "MenuId": 33,
-    "MenuName": "库存移动",
-    "MenuUrl": "/InventoryMove",
+    "MenuId": 24,
+    "MenuName": "MES任务记录",
+    "MenuUrl": "/MesTask",
     "MenuIcon": null,
-    "MenuParent": 11,
-    "Sort": 33,
+    "MenuParent": 6,
+    "Sort": 30,
     "Status": 1,
-    "MenuType": "wms_menu2",
+    "MenuType": "wms_menu",
     "IsDel": 1,
     "Remark": null,
     "CreateBy": null,
